{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:docker": "electron . --no-sandbox --disable-gpu",
    "dev:docker": "npx serve dist",
    "dev": "vite",
    "dev:electron": "VITE_USE_ELECTRON=true vite",
    "build": "VITE_USE_ELECTRON=true tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "watch:css": "tailwindcss -i ./src/styles/styles.css -o ./src/styles/style.css --watch",
    "tailwind:watch": "tailwindcss -i ./src/styles/styles.css -o ./src/styles/style.css --watch",
    "electron:start": "vite --host",
    "start": "concurrently \"npm run tailwind:watch\" \"npm run electron:start\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/recharts": "^1.8.29",
    "js-cookie": "^3.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.8.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
